{
  "name": "passport-query-app",
  "version": "1.0.0",
  "description": "Passport Visa Policy and Ranking Query Tool",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "pinyin": "^3.0.0" 
  }
}
