{
  "name": "visa-rank-app",
  "version": "1.0.0",
  "description": "Visa policy checker and passport ranking.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}