{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/rankings",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/search",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    }
  ]
}
